FROM golang:1.17-alpine as builder
RUN rm -rf /tmp/*

LABEL description="Armo control panel connector image - this image is part of the CyberArmor operator deployment and it is not meant to be used alone"
LABEL name="Armo control panel connector"
LABEL summary="Armo control panel connector image"
LABEL vendor="Armo Ltd."

RUN apk update
RUN apk add ca-certificates && apk add python3 

RUN addgroup -S ws && adduser -S ws -G ws
USER ws
FROM scratch

WORKDIR /home/ws/

COPY --from=0 /etc/ssl/certs /etc/ssl/certs
COPY --from=0 /tmp /tmp

# COPY ./k8s-ca-websocket . 

COPY ./build_number.txt /

ENTRYPOINT ["./k8s-ca-websocket"]
