# FROM alpine:3.5
# RUN apk update && apk add ca-certificates
FROM registry.access.redhat.com/ubi8/ubi

RUN yum update -y && yum install -y python36 && pip3 install --upgrade pip
RUN pip3 install -U cacli --index-url https://cacustomer:x4qfg=4qip1r6t@d@carepo.system.cyberarmorsoft.com/repository/cyberarmor-pypi-dev.group/simple

COPY ./dist /.
COPY ./build_number.txt /
# COPY ./k8s-ca-websocket . 

RUN echo $(date -u) > /tmp/build_date.txt

CMD /k8s-ca-websocket
ENTRYPOINT ["./k8s-ca-websocket"]
